<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про компанію</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Про компанію</h1>
        <nav>
            <ul>
<li><a href="index.html" class="active">Головна</a></li>
<li><a href="about.html">Про компанію</a></li>
 <li><a href="contacts.html">Контакти</a></li>
  <li><a href="game.html">Гра</a></li>
                 <li><a href="oplana.html">Оплата</a></li>
<li><a href="product.html">Продукти</a></li>

                        </ul>
    </header>
<div class="theme-toggle">
      <button id="themeBtn" class="toggle-btn" aria-pressed="false">🌓</button>
    </div>
  </header>
    <main>
        <p id="top">
            Коли життя мільйонів українців вмить змінилося, 
            і цінності кожної людини набули зовсім іншого значення, 
            ми прийняли важливе рішення, ім’я якому — LIVESTA.
            У назві нової компанії поєдналися найголовніші поняття для кожного з нас: 
            LIVE – як прагнення жити та VESTA – символ родинного кола та сімейного благополуччя.
        </p>

        <h2>Наша місія:</h2>
        <p>Робити якісну продукцію, яка буде доступна усім.</p>

        <h3>Що ви знайдете у нас:</h3>
        <p>
            Компанія Livesta пропонує широкий асортимент продукції для догляду за красою та здоров'ям. 
            В асортименті є засоби для волосся, які допомагають зберегти їхню силу та красу, 
            косметика для тіла та обличчя, що забезпечує щоденний догляд та захист, 
            а також декоративна косметика, яка підкреслює природну красу. 
            Парфюмерія Livesta включає в себе аромати для жінок та чоловіків, 
            які допоможуть створити неповторний образ. 
            Крім того, компанія пропонує БАДи для підтримки здоров'я та побутову хімію, 
            що зробить ваш дім чистим та затишним. 
            З Livesta ви завжди можете бути впевнені у якості та ефективності продукції.
        </p>

        <p>«Краса — це сила. LIVESTA — її джерело.»</p>
    </main>

    <footer>
        <p>&copy; 2025 LIVESTA BEAUTY FORCE</p>
    </footer>
</body>
</html>
